@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --font-family: "Raleway", sans-serif;

  --gradienr-first-cl: hsl(6, 100%, 80%);
  --gradient-second-cl: hsl(335, 100%, 65%);

  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* -----Mobile firt design----- */

body {
  background-color: var(--Very-Dark-Blue);
  font-family: var(--font-family);
  background-image: url(/images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}
main {
  width: 85%;
  margin: 4em auto;
  color: var(--Pale-Blue);
}
h1 {
  color: black;
  text-align: center;
  padding-top: 0.3em;
  font-size: 2.5rem;
}
span {
  color: var(--Grayish-Blue);
  font-size: 0.8rem;
  margin-bottom: 1em;
}
img {
  max-width: 100%;
  height: auto;
}
figure {
  display: flex;
  flex-direction: column;

  align-items: center;
  box-shadow: hsla(229, 57%, 11%, 0.5) 0px 100px 60px -50px;
  background-color: var(--Dark-Blue);
  border-radius: 1em;
  border-top-right-radius: 6em;
}

/* -----First card section----- */

ul {
  display: flex;
  gap: 1em;

  align-self: start;
  padding-left: 2.5em;
}
li {
  background-color: var(--Very-Dark-Blue);
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.6em;
  margin-bottom: 2em;
}
li:hover {
  cursor: pointer;
  background-color: var(--Pale-Blue);
}
.logo {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  align-self: flex-start;
  padding-left: 2.5em;
}

/* -----Bar section----- */

.storage-card {
  background-color: var(--Dark-Blue);
  border-radius: 1em;
  padding: 2em 0;
  margin-top: 2.4em;
  box-shadow: hsla(229, 57%, 11%, 0.5) 0px 100px 60px -50px;
}

.storage-card p {
  padding-bottom: 1.8em;
  text-align: center;
}
.storage-card span {
  font-weight: 800;
  color: var(--Pale-Blue);
  font-size: 1.1rem;
}
.bar-container {
  background-color: var(--Very-Dark-Blue);
  width: 80%;
  margin: 0 auto;
  border-radius: 1.4em;
  height: 1.2em;
  display: flex;

  align-items: center;
}
.bar {
  background: linear-gradient(
    to right,
    var(--gradienr-first-cl),
    var(--gradient-second-cl)
  );
  width: 72%;
  height: 0.9em;
  border-radius: 1em;
  display: grid;
  place-items: center;
}
.bar-circle {
  background-color: var(--Pale-Blue);
  height: 0.7em;
  width: 0.7em;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 2px;
}
.bar-text {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 0.4em;
}
.bar-text span {
  font-size: 0.8rem;
}

/* ------Final card----- */
.data-card {
  height: 4.5em;
  background-color: white;
  border-radius: 0.6em;
  width: 11em;
  margin: 0 auto;
  transform: translateY(-2.5em);
  box-shadow: hsla(229, 57%, 11%, 0.5) 0px 100px 60px -50px;
}

/* -------Destop design------- */

@media (min-width: 900px) {
  body {
    background-image: url(/images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    height: 100vh;
    margin: 0 auto;
  }
  main {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 2fr 0.2fr;
    gap: 2em;
    padding: 150px 0;
  }
  .storage-card p {
    padding-bottom: 1.8em;
    text-align: left;
    width: 80%;
    margin: 0 auto;
  }
  .data-card {
    transform: translate(-17em, -1em);

    border-bottom-right-radius: 0;
  }
  .data-card::after {
    content: "";
    background-color: white;
    height: 2rem;
    width: 2rem;
    display: inline-block;
    position: absolute;
    bottom: -1.325rem;
    right: 0;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
  }
}
